name: Android CI

on:
  push:
    branches: [ "main" ] # 자동으로 빌드되도록 main 브랜치로 설정
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4       # v3 -> v4로 버전 업

    - name: Set up JDK 17
      uses: actions/setup-java@v4       # v3 -> v4로 버전 업
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

    - name: Build with Gradle
      run: ./gradlew assembleDebug

    - name: Upload APK
      uses: actions/upload-artifact@v4  # v3 -> v4로 버전 업
      with:
        name: TQQQ-Widget-APK
        path: app/build/outputs/apk/debug/app-debug.apk
